<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/bg2" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="81dp"
        android:fontFamily="@font/umum"
        android:text="Data Harta Pewaris"
        android:textColor="#FFC107"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/JumlahHarta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/JumlahHarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:fontFamily="@font/umum"
        android:hint="Jumlah Harta ..."
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/umum"
        android:text="Jenis Harta"
        android:textColor="#FFC107"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupHarta"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JumlahHarta" />

    <RadioGroup
        android:id="@+id/radioGroupHarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="126dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/kembali4"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/umum"
            android:text="Tanah"
            android:textColor="#CC592C"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/umum"
            android:text="Uang"
            android:textColor="#4CAF50"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/umum"
            android:text="Emas"
            android:textColor="@color/secondary_color"
            android:textSize="24sp" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/kembali4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/black"
        android:onClick="onKembali4ButtonClick"
        android:tint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lanjut4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:srcCompat="@drawable/kiri" />

    <ImageButton
        android:id="@+id/lanjut4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:srcCompat="@drawable/kanan" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/lanjut4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroupHarta"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/masjid_2" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="337dp"
        android:fontFamily="@font/umum"
        android:text="Catatan Penting!"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/kembali4"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="277dp"
        android:text="Masukkan jumlah harta yang sudah tidak bercampur hutang dan biaya pengurusan mayit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lanjut4"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/umum"
        android:text="Ulangi Data Ahli Waris"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lanjut4"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
