<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="146dp"
        android:fontFamily="@font/umum"
        android:text="Kondisi Pasangan"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="169dp"
        android:layout_height="237dp"
        android:layout_marginBottom="211dp"
        android:saveEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/kembali1"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/umum"
            android:text="Masih hidup"
            android:textColor="#4CAF50"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/umum"
            android:text="Cerai Hidup"
            android:textColor="#CDDC39"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/umum"
            android:text="Cerai Mati"
            android:textColor="#F44336"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/umum"
            android:text="Belum Menikah"
            android:textColor="#A90A0A"
            android:textSize="24sp" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/lanjut1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/black"
        android:onClick="onLanjut1Click"
        app:layout_constraintBottom_toBottomOf="@+id/kembali1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kembali1"
        app:layout_constraintTop_toTopOf="@+id/kembali1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kanan" />

    <ImageButton
        android:id="@+id/kembali1"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="95dp"
        android:backgroundTint="@color/black"
        android:onClick="onKembali1Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lanjut1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1"
        app:srcCompat="@drawable/kiri" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/umum"
        android:text="Jumlah Anak"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

    <EditText
        android:id="@+id/jmlh_ank_lk"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Anak Laki-laki"
        android:inputType="number"
        android:saveEnabled="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <EditText
        android:id="@+id/jmlh_ank_pr"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="118dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Anak Perempuan"
        android:inputType="number"
        android:saveEnabled="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kembali1"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/umum"
        android:text="Anak Lk"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/jmlh_ank_lk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jmlh_ank_lk" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/umum"
        android:text="Anak Pr"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/jmlh_ank_pr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jmlh_ank_pr" />

</androidx.constraintlayout.widget.ConstraintLayout>
